# Vitalis

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tnvdeveloper/vitalis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnvdeveloper/vitalis/: MainActivity.kt  VitalisApplication.kt
app/src/main/java/com/tnvdeveloper/vitalis/data/: BPdatabase.kt
app/src/main/java/com/tnvdeveloper/vitalis/data/local/: AppDatabase.kt  BloodPressureDao.kt  DateConverter.kt
app/src/main/java/com/tnvdeveloper/vitalis/data/model/: BloodPressureRecord.kt
app/src/main/java/com/tnvdeveloper/vitalis/screens/: AddRecordScreen.kt  HomeScreen.kt  StatsScreen.kt
app/src/main/java/com/tnvdeveloper/vitalis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: DatabaseModule.kt
app/src/test/java/com/tnvdeveloper/vitalis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
