org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Configuration Cache ???????? ????????? ?????? [web:85]
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

kotlin.code.style=official
org.gradle.vfs.watch=true
